[gd_scene load_steps=4 format=3 uid="uid://ryb28enm4f81"]

[ext_resource type="PackedScene" uid="uid://bo5es8oypmu38" path="res://modules/remi/walker/foot.tscn" id="1_ec004"]
[ext_resource type="Texture2D" uid="uid://b8qlk367k8fli" path="res://assets/foot_purple_shadow.png" id="2_c22wr"]
[ext_resource type="Texture2D" uid="uid://cgfkqlywmautj" path="res://assets/foot_purple.png" id="3_ag6ar"]

[node name="FootBasicRight" instance=ExtResource("1_ec004")]

[node name="FootShadow" parent="." index="0"]
rotation = 1.5708
collision_mask = 6

[node name="Sprite2D" parent="FootShadow" index="0"]
scale = Vector2(-2, 2)
texture = ExtResource("2_c22wr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootShadow" index="1"]
polygon = PackedVector2Array(132, -70.0005, 105, -107, -60.0006, -178, -116.001, -180, -136, -111, -32.9998, 51.0001, 29.0006, 173, 59.0007, 192, 88.0006, 165)

[node name="FootBody" parent="." index="1"]
rotation = 1.5708

[node name="Sprite2D2" parent="FootBody" index="0"]
scale = Vector2(-2, 2)
texture = ExtResource("3_ag6ar")

[node name="Sprite2DHitDove" parent="FootBody" index="1"]
scale = Vector2(-2, 2)
texture = ExtResource("3_ag6ar")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootBody" index="2"]
polygon = PackedVector2Array(132, -70.0005, 105, -107, -60.0006, -178, -116.001, -180, -136, -111, -32.9998, 51.0001, 29.0006, 173, 59.0007, 192, 88.0006, 165)

[node name="Sprite2DHitPigeon" parent="FootBody" index="3"]
position = Vector2(29.9999, -26.0001)
