[gd_scene load_steps=2 format=3 uid="uid://hugdo4v3qo2m"]

[ext_resource type="PackedScene" uid="uid://bo5es8oypmu38" path="res://modules/remi/walker/foot.tscn" id="1_23g57"]

[node name="FootMoreLeft" instance=ExtResource("1_23g57")]

[node name="FootShadow" parent="." index="0"]
rotation = 1.5708
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootShadow" index="1"]
polygon = PackedVector2Array(-98, 288, -179, 115, -204, -75, -46, -243, 194, -272, 203, -154, 139, 106)

[node name="FootBody" parent="." index="1"]
rotation = 1.5708

[node name="Sprite2DHitDove" parent="FootBody" index="1"]
modulate = Color(1, 1, 1, 0.501961)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootBody" index="2"]
polygon = PackedVector2Array(-98, 288, -179, 115, -204, -75, -46, -243, 194, -272, 203, -154, 139, 106)
