[gd_scene load_steps=2 format=3 uid="uid://cwwacayr62ogp"]

[ext_resource type="PackedScene" uid="uid://bo5es8oypmu38" path="res://modules/remi/walker/foot.tscn" id="1_x7j0s"]

[node name="FootBasic" instance=ExtResource("1_x7j0s")]

[node name="FootShadow" parent="." index="0"]
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootShadow" index="2"]
polygon = PackedVector2Array(38, 15, 58, 2, 50, -13, 5, -22, -15, -6, -13, 13, 6, 18)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootBody" index="2"]
polygon = PackedVector2Array(38, 15, 58, 2, 50, -13, 5, -22, -15, -6, -13, 13, 6, 18)
