[gd_scene load_steps=4 format=3 uid="uid://bfnsorhnjrj08"]

[ext_resource type="PackedScene" uid="uid://bo5es8oypmu38" path="res://modules/remi/walker/foot.tscn" id="1_dj0f7"]
[ext_resource type="Texture2D" uid="uid://bp1wkdb03itfr" path="res://assets/foot_yellow_shadow.png" id="2_nllob"]
[ext_resource type="Texture2D" uid="uid://da5j0q1pvgtx3" path="res://assets/foot_yellow.png" id="3_ofkr8"]

[node name="FootGrosseRight" instance=ExtResource("1_dj0f7")]

[node name="FootShadow" parent="." index="0"]
rotation = 1.5708
collision_mask = 6

[node name="Sprite2D" parent="FootShadow" index="0"]
scale = Vector2(-1, 1)
texture = ExtResource("2_nllob")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootShadow" index="1"]
polygon = PackedVector2Array(240, -76.0009, 111, 108, 53.0006, 167, 45.0009, 251, -32.9991, 256, -48.9994, 172, -133, 101, -244, -92.9991, -227, -90.9992, -148, -9.99946, -90.0001, -25.9997, -21.0005, -136, -19.0009, -260, 0.999055, -261, 10.9995, -135, 72.9999, -20.0003, 144, -7.00052, 233, -85.0008)

[node name="FootBody" parent="." index="1"]
rotation = 1.5708

[node name="Sprite2D2" parent="FootBody" index="0"]
modulate = Color(0.635294, 0.654902, 1, 1)
scale = Vector2(-1, 1)
texture = ExtResource("3_ofkr8")

[node name="Sprite2DHitDove" parent="FootBody" index="1"]
modulate = Color(0.635294, 0.654902, 1, 0.501961)
scale = Vector2(-1, 1)
texture = ExtResource("3_ofkr8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FootBody" index="2"]
polygon = PackedVector2Array(240, -76.0009, 111, 108, 53.0006, 167, 45.0009, 251, -32.9991, 256, -48.9994, 172, -133, 101, -244, -92.9991, -227, -90.9992, -148, -9.99946, -90.0001, -25.9997, -21.0005, -136, -19.0009, -260, 0.999055, -261, 10.9995, -135, 72.9999, -20.0003, 144, -7.00052, 233, -85.0008)
