[gd_scene load_steps=5 format=3 uid="uid://bc8wb6gbps41y"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_nf6g6"]
[ext_resource type="PackedScene" uid="uid://ba2dkau0g2ojw" path="res://modules/remi/walker_instances/basic/foot_jump_left.tscn" id="2_10gl4"]
[ext_resource type="PackedScene" uid="uid://cyvtrr4at6jb5" path="res://modules/remi/walker_instances/basic/foot_jump_right.tscn" id="3_mry8i"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4.05411, -2365.87, -0.203888, -515.846, 0.203888, 515.846, 295.322, -1219.88, 15.4012, -359.976, -15.4012, 359.976, -12.845, -446.837, 19.7253, -297.145, -19.7253, 297.145, 270.848, 625.533, -5.90132, -333.75, 5.90132, 333.75, -17.4933, 1304.43, 0, 0, 0, 0, 311.198, 2277.82)
}
point_count = 6

[node name="WalkPathPattern2" instance=ExtResource("1_nf6g6")]
STEP_LENGTH_INTERVAL = Array[float]([0.0])
STEP_TIME_INTERVAL = Array[float]([0.25])
SLIDE_LENGTH_INTERVAL = Array[float]([600.0])
SLIDE_TIME_INTERVAL = Array[float]([0.5])

[node name="Path2D" parent="." index="0"]
position = Vector2(30, 329)
rotation = -7.30554
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(243.634, -2430.57)
rotation = 1.31527
v_offset = -256.0

[node name="FootJumpLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_10gl4")]
position = Vector2(-15.5148, 510.671)
rotation = 3.14159

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(-251.742, -2301.16)
rotation = 1.31527
v_offset = 256.0

[node name="FootJumpRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_mry8i")]
position = Vector2(-10.0452, -517.93)
rotation = 3.14159
