[gd_scene load_steps=5 format=3 uid="uid://dw3454s10dvat"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_ftnmw"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_4avbl"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="3_0giu1"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 929, -1160, 0, 0, 0, 0, 912, -592, 569.551, -213.082, -569.551, 213.082, 437, 264, 170.357, 65.3833, -170.357, -65.3833, -114, 69, 76.1952, -131.754, -76.1952, 131.754, -706, -41, -246, -284, 246, 284, -671, 1604)
}
point_count = 6

[node name="WalkPathPattern2" instance=ExtResource("1_ftnmw")]
STEP_LENGTH_INTERVAL = Array[float]([0.0])
STEP_TIME_INTERVAL = Array[float]([1.0])
SLIDE_LENGTH_INTERVAL = Array[float]([512.0])
SLIDE_TIME_INTERVAL = Array[float]([1.5])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(1184.89, -1152.34)
rotation = 1.60072
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_4avbl")]
position = Vector2(-15.5148, 510.671)
rotation = 3.14159

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(673.115, -1167.66)
rotation = 1.60072
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_0giu1")]
position = Vector2(-10.0452, -517.93)
rotation = 3.14159
