[gd_scene load_steps=5 format=3 uid="uid://cvlrk7x4e223u"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_u37kg"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_aiwem"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="3_howf0"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1594.86, 1883.11, 435.425, 352.661, -435.425, -352.661, 20, 595, 176.35, 155.282, -176.35, -155.282, -519, 139, 184.073, 161.914, -184.073, -161.914, -1198.02, -498.694, -246, -284, 246, 284, -1508.84, -772.526)
}
point_count = 5

[node name="WalkTopRightClose" instance=ExtResource("1_u37kg")]
STEP_LENGTH_INTERVAL = Array[float]([512.0])
STEP_TIME_INTERVAL = Array[float]([3.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([1.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(1480, -94)
rotation = 0.88238
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(1432.78, 2081.27)
rotation = -2.45602
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_aiwem")]

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(1756.94, 1684.95)
rotation = -2.45602
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_howf0")]
