[gd_scene load_steps=4 format=3 uid="uid://cryp3ns87p7ng"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_dmiq2"]
[ext_resource type="PackedScene" uid="uid://daact20m0vqie" path="res://modules/remi/walker_instances/basic/foot_claquette_chaussette_right.tscn" id="2_fq0gi"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -73.1748, 3260.64, 1.48457, 342.459, -1.48457, -342.459, 21.8026, 753.133, 1.78777, 297.123, -1.78777, -297.123, 21.4911, -446.887, 0, 0, 0, 0, 77.3865, -3298.62)
}
point_count = 4

[node name="WalkPathPattern2" instance=ExtResource("1_dmiq2")]
STEP_LENGTH_INTERVAL = Array[float]([3200.0])
STEP_TIME_INTERVAL = Array[float]([6.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([1.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(-77, 318)
rotation = -1.57637
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(-328.991, 3250.95)
rotation = -1.53294
v_offset = -256.0

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(182.642, 3270.33)
rotation = -1.53294
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("2_fq0gi")]
