[gd_scene load_steps=5 format=3 uid="uid://d08mqhtdcni43"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_xrfkf"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_bo87x"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="3_prgeu"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2455, 5, 359.957, 1.78683, -359.957, -1.78683, 1533, 0, 326.587, 4.90709, -326.587, -4.90709, 595, -5, 423.933, 9.35716, -423.933, -9.35716, -685, -10, 434.357, 13.3414, -434.357, -13.3414, -2509, 10)
}
point_count = 5

[node name="WalkPathPattern2" instance=ExtResource("1_xrfkf")]
STEP_LENGTH_INTERVAL = Array[float]([1024.0, 0.0])
STEP_TIME_INTERVAL = Array[float]([2.0, 0.01])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0, 1024.0])
SLIDE_TIME_INTERVAL = Array[float]([1.0, 1.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(2453.61, 260.996)
rotation = -3.13617
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_bo87x")]

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(2456.39, -250.996)
rotation = -3.13617
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_prgeu")]
