[gd_scene load_steps=5 format=3 uid="uid://yl1e3alnrkt5"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_84m1l"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_wyl0u"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="3_gwihx"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2205, 565, 415.305, 105.714, -415.305, -105.714, 1442, 527, 153.006, 22.0821, -153.006, -22.0821, 596, 391, 260.969, 65.3833, -260.969, -65.3833, 38, 240, 400.888, 230.694, -400.888, -230.694, -706, -41, 365.631, 365.386, -365.631, -365.386, -3088, -2078)
}
point_count = 6

[node name="WalkPathPattern2" instance=ExtResource("1_84m1l")]
STEP_LENGTH_INTERVAL = Array[float]([512.0, 512.0, 2048.0, 2048.0])
STEP_TIME_INTERVAL = Array[float]([2.0, 2.0, 3.0, 3.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0, 0.0, 0.0, 0.0])
SLIDE_TIME_INTERVAL = Array[float]([1.0, 1.0, 1.0, 1.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(1, 11)
rotation = 3.13977
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(2192.27, 820.683)
rotation = -3.09183
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_wyl0u")]

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(2217.73, 309.317)
rotation = -3.09183
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_gwihx")]
