[gd_scene load_steps=4 format=3 uid="uid://blpbe7so5av1q"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_jiyjh"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="2_ct7u2"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2255, -22, 546.294, 347.442, -546.294, -347.442, 966, 420, 660.31, 288.954, -660.31, -288.954, 262, -678, 470.315, -85.1376, -470.315, 85.1376, -904, 40, -220.573, 470.338, 220.573, -470.338, -1282, -1113)
}
point_count = 5

[node name="WalkPathPattern1" instance=ExtResource("1_jiyjh")]
STEP_LENGTH_INTERVAL = Array[float]([512.0])
STEP_TIME_INTERVAL = Array[float]([2.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([1.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(2338.04, 220.159)
rotation = 2.81126
v_offset = -256.0

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(2171.96, -264.159)
rotation = 2.81126
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("2_ct7u2")]
