[gd_scene load_steps=4 format=3 uid="uid://djhmvfu1cq8uv"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_t1ixd"]
[ext_resource type="PackedScene" uid="uid://dfckeubyx004m" path="res://modules/remi/walker_instances/basic/foot_gosse_left.tscn" id="2_ah0dv"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16.7237, 3198.97, -0.740829, 461.605, 0.740829, -461.605, -17, 161, 62.7223, 327.743, -62.7223, -327.743, -38.4238, -2048.6)
}
point_count = 3

[node name="WalkJointLeft" instance=ExtResource("1_t1ixd")]
position = Vector2(10, 0)
scale = Vector2(1.01619, 1.04014)
STEP_LENGTH_INTERVAL = Array[float]([3000.0])
STEP_TIME_INTERVAL = Array[float]([2.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([0.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(-420.197, -220.163)
rotation = -0.610684
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(-239.261, 3201.81)
rotation = -1.5819
v_offset = -256.0

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(272.708, 3196.13)
rotation = -1.5819
v_offset = 256.0

[node name="FootGrosseLeft" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("2_ah0dv")]
position = Vector2(-0.334601, -523.668)
