[gd_scene load_steps=12 format=3 uid="uid://bo5es8oypmu38"]

[ext_resource type="Script" path="res://modules/remi/walker/foot.gd" id="1_r6ydk"]
[ext_resource type="PackedScene" uid="uid://bjhvvs1wqhrd8" path="res://modules/remi/walker/foot_shadow.tscn" id="2_6smw6"]
[ext_resource type="PackedScene" uid="uid://bmg6ks0msnwjj" path="res://modules/remi/walker/foot_body.tscn" id="3_esohx"]
[ext_resource type="Texture2D" uid="uid://3u4sree21d6x" path="res://assets/foot_shadow.png" id="3_wj7wp"]
[ext_resource type="Texture2D" uid="uid://xfjht3is213q" path="res://assets/foot_0.png" id="5_f3ss8"]
[ext_resource type="AudioStream" uid="uid://da1h1kqc0rgsw" path="res://audio/GGJ Stomp 1 layer.wav" id="5_l27vw"]
[ext_resource type="Texture2D" uid="uid://bglfe1wuajdpj" path="res://assets/blood.png" id="6_1hve2"]
[ext_resource type="AudioStream" uid="uid://c5u560oo13vbt" path="res://audio/GGJ Stomp 2 layer.wav" id="6_it2rj"]
[ext_resource type="Texture2D" uid="uid://bulwxpadj4acd" path="res://assets/pigeon_bone_white.png" id="7_p6gmu"]
[ext_resource type="AudioStream" uid="uid://c23i0d1a1qhib" path="res://audio/GGJ Stomp 3 layer.wav" id="7_pqrdp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k6i68"]
random_pitch = 4.0
streams_count = 3
stream_0/stream = ExtResource("5_l27vw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_it2rj")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_pqrdp")
stream_2/weight = 1.0

[node name="Foot" type="Node2D" groups=["target_to_kill"]]
script = ExtResource("1_r6ydk")

[node name="FootShadow" parent="." instance=ExtResource("2_6smw6")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="FootShadow"]
self_modulate = Color(0.25, 0.25, 0.25, 1)
texture = ExtResource("3_wj7wp")

[node name="WeakPoints" type="Node2D" parent="FootShadow"]

[node name="FootBody" parent="." instance=ExtResource("3_esohx")]
collision_layer = 8
collision_mask = 6

[node name="Sprite2D2" type="Sprite2D" parent="FootBody"]
texture = ExtResource("5_f3ss8")

[node name="Sprite2DHitDove" type="Sprite2D" parent="FootBody"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("5_f3ss8")

[node name="Sprite2DHitPigeon" type="Sprite2D" parent="FootBody"]
visible = false
position = Vector2(3, 55)
scale = Vector2(2, 2)
texture = ExtResource("6_1hve2")

[node name="Sprite2DBone" type="Sprite2D" parent="FootBody/Sprite2DHitPigeon"]
position = Vector2(-5.5, -57)
rotation = 0.97161
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_p6gmu")

[node name="WeakPoints" type="Node2D" parent="FootBody"]

[node name="AudioStreamPlayer2DStomp" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_k6i68")
