[gd_scene load_steps=3 format=3 uid="uid://cjkv70dslbmne"]

[ext_resource type="Script" path="res://modules/remi/blood_droper/blood_dropper.gd" id="1_bqojo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_670rh"]

[node name="BloodDropper" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bqojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_670rh")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
