[gd_scene load_steps=4 format=3 uid="uid://cq77cgckfeaw"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_fx4tg"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_5r4no"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 1911, 13.1462, 233.408, -13.1462, -233.408, -4, 288, -5.00549, 359.54, 5.00549, -359.54, -15, -1472)
}
point_count = 3

[node name="WalkSkate" instance=ExtResource("1_fx4tg")]
position = Vector2(0, 6)
STEP_LENGTH_INTERVAL = Array[float]([0.0])
STEP_TIME_INTERVAL = Array[float]([0.1])
SLIDE_LENGTH_INTERVAL = Array[float]([4096.0])
SLIDE_TIME_INTERVAL = Array[float]([3.0])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(-257, 1911.47)
rotation = -1.57264
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_5r4no")]
position = Vector2(-0.00373822, 258)

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(255, 1910.53)
rotation = -1.57264
v_offset = 256.0
