[gd_scene load_steps=5 format=3 uid="uid://dpsbi7s84va3b"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_3tgvr"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_y8we5"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="3_7sv04"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1477.49, -1431.03, 387.479, -276.628, -387.479, 276.628, 747, -271, 416.079, -0.542206, -416.079, 0.542206, -80, -1, 118.148, 233.833, -118.148, -233.833, -733, -438, 23.3843, 225.497, -23.3843, -225.497, -911.676, -1326.05)
}
point_count = 5

[node name="WalkTurnTop" instance=ExtResource("1_3tgvr")]
STEP_LENGTH_INTERVAL = Array[float]([1500.0])
STEP_TIME_INTERVAL = Array[float]([1.5])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([0.5])

[node name="Path2D" parent="." index="0"]
position = Vector2(659, 26)
rotation = -4.70361
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(1694.12, -1294.62)
rotation = 2.13278
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_y8we5")]

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(1260.86, -1567.44)
rotation = 2.13278
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_7sv04")]
