[gd_scene load_steps=5 format=3 uid="uid://b4j2vw4fruckh"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_bg7v7"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_ustr8"]
[ext_resource type="PackedScene" uid="uid://ryb28enm4f81" path="res://modules/remi/walker_instances/basic/foot_basic_right.tscn" id="3_ld4e4"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1640, -1727, 387.479, -276.628, -387.479, 276.628, 747, -271, 416.079, -0.542206, -416.079, 0.542206, -80, -1, 118.148, 233.833, -118.148, -233.833, -733, -438, 31.9604, 243.412, -31.9604, -243.412, -954, -1303)
}
point_count = 5

[node name="WalkTurnTop" instance=ExtResource("1_bg7v7")]
STEP_LENGTH_INTERVAL = Array[float]([1500.0])
STEP_TIME_INTERVAL = Array[float]([1.5])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([0.5])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(1858.22, -1593.16)
rotation = 2.12096
v_offset = -256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DLeft" index="0" instance=ExtResource("2_ustr8")]

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(1421.78, -1860.84)
rotation = 2.12096
v_offset = 256.0

[node name="FootBasicRight" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("3_ld4e4")]
