[gd_scene load_steps=10 format=3 uid="uid://dxpkxa2v1ut7q"]

[ext_resource type="Script" path="res://modules/gd/game/game.gd" id="1_og7jg"]
[ext_resource type="PackedScene" uid="uid://qnm1p2evqemy" path="res://modules/remi/walker/walk_path_serie.tscn" id="2_dkv1n"]
[ext_resource type="PackedScene" uid="uid://bff6o7ci3crbm" path="res://modules/gd/Salto/Salto0Left.tscn" id="3_3e61h"]
[ext_resource type="PackedScene" uid="uid://ds80bewvipu15" path="res://modules/remi/player/player_keyboard_left.tscn" id="4_3joro"]
[ext_resource type="PackedScene" uid="uid://dadkh7br4xvpe" path="res://modules/gd/Salto/Salto0Right.tscn" id="4_rn40a"]
[ext_resource type="PackedScene" uid="uid://b6eqmsu57y3fm" path="res://modules/remi/player/player_keyboard_right.tscn" id="5_h27xy"]
[ext_resource type="Texture2D" uid="uid://c6sqkrdec82wh" path="res://assets/background.png" id="6_c6n55"]
[ext_resource type="PackedScene" uid="uid://b7friuadtnkwy" path="res://modules/remi/pigeon/pigeon.tscn" id="7_gx3yp"]
[ext_resource type="FontFile" uid="uid://bchnvsiohxhtx" path="res://fonts/MaltesPencilRegular-jyVj.otf" id="8_rd82l"]

[node name="Game" type="Node"]
script = ExtResource("1_og7jg")

[node name="Processes" type="Node" parent="."]

[node name="WalkPathSerie" parent="Processes" instance=ExtResource("2_dkv1n")]
world_path = NodePath("../../World")
walk_path_scenes = Array[PackedScene]([ExtResource("3_3e61h"), ExtResource("4_rn40a")])
walk_path_delays = Array[float]([1.0, 0.1])

[node name="Players" type="Node" parent="."]

[node name="PlayerKeyboardLeft" parent="Players" instance=ExtResource("4_3joro")]
TARGET_VELOCITY = 1536.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="PlayerKeyboardRight" parent="Players" instance=ExtResource("5_h27xy")]
TARGET_VELOCITY = 1536.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="Back" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Back"]
rotation = 1.5708
texture = ExtResource("6_c6n55")

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
position = Vector2(840, 0)
rotation = 1.57079
texture = ExtResource("6_c6n55")

[node name="Sprite2D4" type="Sprite2D" parent="Back"]
position = Vector2(1680, 0)
rotation = 1.57079
texture = ExtResource("6_c6n55")

[node name="Sprite2D3" type="Sprite2D" parent="Back"]
position = Vector2(-840, 0)
rotation = 1.5708
texture = ExtResource("6_c6n55")

[node name="Sprite2D5" type="Sprite2D" parent="Back"]
position = Vector2(-1680, 0)
rotation = 1.5708
texture = ExtResource("6_c6n55")

[node name="World" type="Node2D" parent="."]

[node name="Pigeon" parent="World" instance=ExtResource("7_gx3yp")]

[node name="Env" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Env"]
zoom = Vector2(0.35, 0.35)

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayerUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Control" parent="CanvasLayerUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayerUI/Control/Info"]
layout_mode = 2
offset_left = 118.5
offset_top = 202.0
offset_right = 1033.5
offset_bottom = 290.0
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerUI/Control/Info/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelLeft" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "Pain Inflicted"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLeft" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayerUI/Control/Info/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelRight" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "Laugh Brought"
vertical_alignment = 1

[node name="ScoreRight" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayerUI/Control/Info"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 32
text = "press any key to try again"
horizontal_alignment = 1
vertical_alignment = 1
