[gd_scene load_steps=35 format=3 uid="uid://dxpkxa2v1ut7q"]

[ext_resource type="Script" path="res://modules/gd/game/game.gd" id="1_og7jg"]
[ext_resource type="PackedScene" uid="uid://qnm1p2evqemy" path="res://modules/remi/walker/walk_path_serie.tscn" id="2_dkv1n"]
[ext_resource type="PackedScene" uid="uid://c2vod1jvlj8yn" path="res://modules/gd/WalkStraight/WalkDownMiddle.tscn" id="3_1om2q"]
[ext_resource type="PackedScene" uid="uid://bff6o7ci3crbm" path="res://modules/gd/Salto/Salto0Left.tscn" id="3_3e61h"]
[ext_resource type="PackedScene" uid="uid://ds80bewvipu15" path="res://modules/remi/player/player_keyboard_left.tscn" id="4_3joro"]
[ext_resource type="PackedScene" uid="uid://b386kso0kdvwu" path="res://modules/gd/WalkStraight/WalkTopMiddle.tscn" id="4_cthw4"]
[ext_resource type="PackedScene" uid="uid://dadkh7br4xvpe" path="res://modules/gd/Salto/Salto0Right.tscn" id="4_rn40a"]
[ext_resource type="PackedScene" uid="uid://b6eqmsu57y3fm" path="res://modules/remi/player/player_keyboard_right.tscn" id="5_h27xy"]
[ext_resource type="PackedScene" uid="uid://dbjgfij280na0" path="res://modules/gd/WalkDiago/WalkDiago225.tscn" id="5_nqlx0"]
[ext_resource type="PackedScene" uid="uid://br1iih21tpog3" path="res://modules/gd/WalkDiago/WalkDiagoFar45.tscn" id="6_6apd4"]
[ext_resource type="Texture2D" uid="uid://c6sqkrdec82wh" path="res://assets/background.png" id="6_c6n55"]
[ext_resource type="PackedScene" uid="uid://ejk7vbueatpj" path="res://modules/gd/WalkTurn/WalkTurnDown.tscn" id="7_bwce5"]
[ext_resource type="PackedScene" uid="uid://b7friuadtnkwy" path="res://modules/remi/pigeon/pigeon.tscn" id="7_gx3yp"]
[ext_resource type="PackedScene" uid="uid://cudof0xqjnj54" path="res://modules/gd/WalkTurn/WalkTurnTopSpe.tscn" id="8_g5ce8"]
[ext_resource type="FontFile" uid="uid://bchnvsiohxhtx" path="res://fonts/MaltesPencilRegular-jyVj.otf" id="8_rd82l"]
[ext_resource type="PackedScene" uid="uid://dlnpbla8yj63r" path="res://modules/gd/WalkLoop/WalkLoopTopLeft.tscn" id="9_byjuv"]
[ext_resource type="PackedScene" uid="uid://bn5f1uskaxkb4" path="res://modules/gd/WalkJoint/WalkJointLeft_0.tscn" id="10_toq1s"]
[ext_resource type="PackedScene" uid="uid://bbygykm7fe0ju" path="res://modules/gd/WalkJoint/WalkJointRight_0.tscn" id="11_lh0m0"]
[ext_resource type="PackedScene" uid="uid://dns3u2x8pvygc" path="res://modules/gd/WalkHandicap/WalkHandicapTopRight.tscn" id="12_ml88t"]
[ext_resource type="PackedScene" uid="uid://yl1e3alnrkt5" path="res://modules/gd/WalkGalop/GalopRight.tscn" id="13_dws05"]
[ext_resource type="PackedScene" uid="uid://cxb2is4ulbncr" path="res://modules/gd/WalkTopDown/WalkTopRight.tscn" id="14_o5dqu"]
[ext_resource type="PackedScene" uid="uid://byan0ai0mqnen" path="res://modules/gd/Skate/WalkSkate225.tscn" id="17_dhkuo"]
[ext_resource type="PackedScene" uid="uid://dgrvlayus361i" path="res://modules/gd/WalkJoint/WalkJointLeft_270.tscn" id="18_eb38p"]
[ext_resource type="PackedScene" uid="uid://c21v5tyfka3r3" path="res://modules/gd/WalkTopDown/WalkTopMiddleClose.tscn" id="19_na6ew"]
[ext_resource type="PackedScene" uid="uid://dpe3quca25w67" path="res://modules/gd/WalkTopDown/WalkTopRightFar.tscn" id="20_p15sp"]
[ext_resource type="PackedScene" uid="uid://d5ww38iday3s" path="res://modules/gd/WalkJoint/WalkJointRight_315.tscn" id="21_xiao5"]
[ext_resource type="PackedScene" uid="uid://balwsry2hxgxl" path="res://modules/gd/WalkJoint/WalkJointLeft_315.tscn" id="22_mr13a"]
[ext_resource type="PackedScene" uid="uid://drx5nb73gvkkb" path="res://modules/gd/Skate/WalkSkate270.tscn" id="23_0352w"]
[ext_resource type="PackedScene" uid="uid://d08mqhtdcni43" path="res://modules/gd/WalkHandicap/WalkHandicapLeft.tscn" id="24_gvfb6"]
[ext_resource type="PackedScene" uid="uid://c3j3nrt1p3w6q" path="res://modules/gd/WalkLoop/WalkLoopDownRight.tscn" id="25_7vfwc"]
[ext_resource type="PackedScene" uid="uid://djw26uehiyl8e" path="res://modules/gd/WalkGosseDaronne/GrosseDaronne_0.tscn" id="26_e2f34"]
[ext_resource type="PackedScene" uid="uid://d3t3ydtnn3r3p" path="res://modules/gd/WalkGosseDaronne/WalkGosseLeft_0.tscn" id="27_cx5nl"]
[ext_resource type="PackedScene" uid="uid://b140j2lkrkcf8" path="res://modules/gd/WalkGosseDaronne/WalkGosseRight_0.tscn" id="28_st2wt"]
[ext_resource type="PackedScene" uid="uid://8eakbcn0m5ep" path="res://modules/gd/WalkLoop/WalkLoopDownLeft.tscn" id="29_wtfxj"]

[node name="Game" type="Node"]
script = ExtResource("1_og7jg")

[node name="Processes" type="Node" parent="."]

[node name="WalkPathSerie" parent="Processes" instance=ExtResource("2_dkv1n")]
world_path = NodePath("../../World")
walk_path_scenes = Array[PackedScene]([ExtResource("3_1om2q"), ExtResource("4_cthw4"), ExtResource("5_nqlx0"), ExtResource("6_6apd4"), ExtResource("7_bwce5"), ExtResource("3_1om2q"), ExtResource("8_g5ce8"), ExtResource("9_byjuv"), ExtResource("10_toq1s"), ExtResource("11_lh0m0"), ExtResource("12_ml88t"), ExtResource("13_dws05"), ExtResource("6_6apd4"), ExtResource("5_nqlx0"), ExtResource("14_o5dqu"), ExtResource("3_3e61h"), ExtResource("4_rn40a"), ExtResource("17_dhkuo"), ExtResource("13_dws05"), ExtResource("18_eb38p"), ExtResource("19_na6ew"), ExtResource("20_p15sp"), ExtResource("21_xiao5"), ExtResource("22_mr13a"), ExtResource("23_0352w"), ExtResource("24_gvfb6"), ExtResource("13_dws05"), ExtResource("3_1om2q"), ExtResource("26_e2f34"), ExtResource("27_cx5nl"), ExtResource("28_st2wt"), ExtResource("25_7vfwc"), ExtResource("29_wtfxj")])
walk_path_delays = Array[float]([5.0, 8.0, 7.0, 6.0, 6.0, 4.0, 10.0, 4.0, 6.0, 0.1, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.01, 10.0, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 1.0, 1.0, 0.0, 5.0, 0.01, 10.0, 40.0])

[node name="Players" type="Node" parent="."]

[node name="PlayerKeyboardLeft" parent="Players" instance=ExtResource("4_3joro")]
TARGET_VELOCITY = 1536.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="PlayerKeyboardRight" parent="Players" instance=ExtResource("5_h27xy")]
TARGET_VELOCITY = 1536.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="Back" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Back"]
rotation = 1.5708
texture = ExtResource("6_c6n55")

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
position = Vector2(840, 0)
rotation = 1.57079
texture = ExtResource("6_c6n55")

[node name="Sprite2D4" type="Sprite2D" parent="Back"]
position = Vector2(1680, 0)
rotation = 1.57079
texture = ExtResource("6_c6n55")

[node name="Sprite2D3" type="Sprite2D" parent="Back"]
position = Vector2(-840, 0)
rotation = 1.5708
texture = ExtResource("6_c6n55")

[node name="Sprite2D5" type="Sprite2D" parent="Back"]
position = Vector2(-1680, 0)
rotation = 1.5708
texture = ExtResource("6_c6n55")

[node name="World" type="Node2D" parent="."]

[node name="Pigeon" parent="World" instance=ExtResource("7_gx3yp")]

[node name="Env" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Env"]
zoom = Vector2(0.35, 0.35)

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayerUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Control" parent="CanvasLayerUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayerUI/Control/Info"]
layout_mode = 2
offset_left = 118.5
offset_top = 202.0
offset_right = 1033.5
offset_bottom = 290.0
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerUI/Control/Info/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelLeft" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "Pain Inflicted"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLeft" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayerUI/Control/Info/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelRight" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "Laugh Brought"
vertical_alignment = 1

[node name="ScoreRight" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayerUI/Control/Info"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_rd82l")
theme_override_font_sizes/font_size = 32
text = "press any key to try again"
horizontal_alignment = 1
vertical_alignment = 1
