[gd_scene load_steps=10 format=3 uid="uid://b2tpclb7bnyrx"]

[ext_resource type="Script" path="res://modules/gd/game/game.gd" id="1_mxke0"]
[ext_resource type="PackedScene" uid="uid://qnm1p2evqemy" path="res://modules/remi/walker/walk_path_serie.tscn" id="2_2wk5a"]
[ext_resource type="PackedScene" uid="uid://djw26uehiyl8e" path="res://modules/gd/WalkGosseDaronne/GrosseDaronne_0.tscn" id="3_7swlt"]
[ext_resource type="PackedScene" uid="uid://d3t3ydtnn3r3p" path="res://modules/gd/WalkGosseDaronne/WalkGosseLeft_0.tscn" id="4_iq45n"]
[ext_resource type="PackedScene" uid="uid://ds80bewvipu15" path="res://modules/remi/player/player_keyboard_left.tscn" id="5_8k4xr"]
[ext_resource type="PackedScene" uid="uid://b140j2lkrkcf8" path="res://modules/gd/WalkGosseDaronne/WalkGosseRight_0.tscn" id="5_ppc4w"]
[ext_resource type="PackedScene" uid="uid://b6eqmsu57y3fm" path="res://modules/remi/player/player_keyboard_right.tscn" id="6_xbvsv"]
[ext_resource type="Texture2D" uid="uid://c6sqkrdec82wh" path="res://assets/background.png" id="7_kho7q"]
[ext_resource type="PackedScene" uid="uid://b7friuadtnkwy" path="res://modules/remi/pigeon/pigeon.tscn" id="8_5bodc"]

[node name="Game" type="Node"]
script = ExtResource("1_mxke0")

[node name="ProcessesGD" type="Node" parent="."]

[node name="WalkPathSerie" parent="ProcessesGD" instance=ExtResource("2_2wk5a")]
world_path = NodePath("../../World")
walk_path_scenes = Array[PackedScene]([ExtResource("3_7swlt"), ExtResource("4_iq45n"), ExtResource("5_ppc4w")])
walk_path_delays = Array[float]([1.0, 11.0, 0.01])

[node name="Players" type="Node" parent="."]

[node name="PlayerKeyboardLeft" parent="Players" instance=ExtResource("5_8k4xr")]
TARGET_VELOCITY = 1024.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="PlayerKeyboardRight" parent="Players" instance=ExtResource("6_xbvsv")]
TARGET_VELOCITY = 1024.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="Back" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Back"]
rotation = 1.5708
texture = ExtResource("7_kho7q")

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
position = Vector2(840, 0)
rotation = 1.57079
texture = ExtResource("7_kho7q")

[node name="Sprite2D4" type="Sprite2D" parent="Back"]
position = Vector2(1680, 0)
rotation = 1.57079
texture = ExtResource("7_kho7q")

[node name="Sprite2D3" type="Sprite2D" parent="Back"]
position = Vector2(-840, 0)
rotation = 1.5708
texture = ExtResource("7_kho7q")

[node name="Sprite2D5" type="Sprite2D" parent="Back"]
position = Vector2(-1680, 0)
rotation = 1.5708
texture = ExtResource("7_kho7q")

[node name="World" type="Node2D" parent="."]

[node name="Pigeon" parent="World" instance=ExtResource("8_5bodc")]

[node name="Env" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Env"]
zoom = Vector2(0.35, 0.35)
