[gd_scene load_steps=4 format=3 uid="uid://c0ki3wfktucx7"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_lgt5x"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_a5874"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 13.5573, 2495.87, -0.740829, 461.605, 0.740829, -461.605, -17, 161, 62.7223, 327.743, -62.7223, -327.743, -9.37078, -2159.77)
}
point_count = 3

[node name="WalkJointLeft" instance=ExtResource("1_lgt5x")]
scale = Vector2(1.01619, 1.04014)
STEP_LENGTH_INTERVAL = Array[float]([512.0])
STEP_TIME_INTERVAL = Array[float]([1.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([0.5])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
rotation = -1.07255
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(-242.421, 2499.22)
rotation = -1.58388
v_offset = -256.0

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(269.535, 2492.52)
rotation = -1.58388
v_offset = 256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("2_a5874")]
position = Vector2(5.42278, -519.368)
