[gd_scene load_steps=4 format=3 uid="uid://dgrvlayus361i"]

[ext_resource type="PackedScene" uid="uid://d0jbi2nl0tj8w" path="res://modules/remi/walker/walk_path.tscn" id="1_tjkfv"]
[ext_resource type="PackedScene" uid="uid://cwwacayr62ogp" path="res://modules/remi/walker_instances/basic/foot_basic_left.tscn" id="2_2pbqa"]

[sub_resource type="Curve2D" id="Curve2D_1dm2y"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5.6599, 2161.47, -0.740829, 461.605, 0.740829, -461.605, -17, 161, 62.7223, 327.743, -62.7223, -327.743, -28.1921, -2404.51)
}
point_count = 3

[node name="WalkJointLeft" instance=ExtResource("1_tjkfv")]
scale = Vector2(1.01619, 1.04014)
STEP_LENGTH_INTERVAL = Array[float]([512.0])
STEP_TIME_INTERVAL = Array[float]([1.0])
SLIDE_LENGTH_INTERVAL = Array[float]([0.0])
SLIDE_TIME_INTERVAL = Array[float]([0.5])

[node name="Path2D" parent="." index="0"]
position = Vector2(11, -48)
rotation = 1.58199
curve = SubResource("Curve2D_1dm2y")

[node name="PathFollow2DLeft" parent="Path2D" index="0"]
position = Vector2(-261.656, 2162.92)
rotation = -1.57647
v_offset = -256.0

[node name="PathFollow2DRight" parent="Path2D" index="1"]
position = Vector2(250.336, 2160.02)
rotation = -1.57647
v_offset = 256.0

[node name="FootBasicLeft" parent="Path2D/PathFollow2DRight" index="0" instance=ExtResource("2_2pbqa")]
position = Vector2(-0.356756, -513.68)
