[gd_scene load_steps=44 format=3 uid="uid://bqpayrcedv681"]

[ext_resource type="Script" path="res://modules/gd/game/game.gd" id="1_hnksw"]
[ext_resource type="PackedScene" uid="uid://qnm1p2evqemy" path="res://modules/remi/walker/walk_path_serie.tscn" id="2_ach6g"]
[ext_resource type="PackedScene" uid="uid://bvixvnhp0jrl1" path="res://modules/gd/WalkJoint/WalkJointLeft_0_Speed.tscn" id="3_yjc5e"]
[ext_resource type="PackedScene" uid="uid://p70n61g1jklw" path="res://modules/gd/WalkJoint/WalkJointRight_0_Speed.tscn" id="4_5vtrl"]
[ext_resource type="PackedScene" uid="uid://ejk7vbueatpj" path="res://modules/gd/WalkTurn/WalkTurnDown.tscn" id="7_42arq"]
[ext_resource type="PackedScene" uid="uid://bfkl20wnuqyol" path="res://modules/gd/MoonWalk/MoonWalkRightLeft_2.tscn" id="15_mh622"]
[ext_resource type="PackedScene" uid="uid://c7mfbtksgtp7t" path="res://modules/gd/MoonWalk/MoonWalkBackMid.tscn" id="40_maa07"]
[ext_resource type="PackedScene" uid="uid://bqlasanubqr7b" path="res://modules/gd/Skate/WalkSkate90Speed.tscn" id="41_dqirg"]
[ext_resource type="PackedScene" uid="uid://0bwuel6hf4ao" path="res://modules/gd/WalkGosseDaronne/GrosseDaronne_1.tscn" id="42_bhfge"]
[ext_resource type="PackedScene" uid="uid://djhmvfu1cq8uv" path="res://modules/gd/WalkGosseDaronne/WalkGosseLeft_1.tscn" id="43_amdqq"]
[ext_resource type="PackedScene" uid="uid://ctdmyhepeq11v" path="res://modules/gd/WalkGosseDaronne/WalkGosseRight_1.tscn" id="44_oy45r"]
[ext_resource type="PackedScene" uid="uid://ooqnu4uqsxa6" path="res://modules/gd/MoonWalk/MoonWalkLeftRight.tscn" id="45_pcv2f"]
[ext_resource type="PackedScene" uid="uid://d3ekdoan05khm" path="res://modules/gd/WalkJoint/WalkJointRight_135SpeedLeft.tscn" id="46_tvgqr"]
[ext_resource type="PackedScene" uid="uid://cw0agqra5hhf0" path="res://modules/gd/WalkJoint/WalkJointRight_135SppedRight.tscn" id="47_hpbyo"]
[ext_resource type="PackedScene" uid="uid://bc8wb6gbps41y" path="res://modules/gd/MoonWalk/MoonWalkRightLeft.tscn" id="50_dtooa"]
[ext_resource type="PackedScene" uid="uid://bbefbdv7xjh60" path="res://modules/gd/Skate/WalkSkate180Speed_1.tscn" id="51_r84qv"]
[ext_resource type="PackedScene" uid="uid://bobvkrat7wbjt" path="res://modules/gd/Skate/WalkSkate180Speed_2.tscn" id="52_si7pa"]
[ext_resource type="PackedScene" uid="uid://bm5oa7fex1ao4" path="res://modules/gd/Skate/WalkSkate180Speed_3.tscn" id="53_2hg5v"]
[ext_resource type="PackedScene" uid="uid://dmmianfjbu2ts" path="res://modules/gd/Skate/WalkSkate180Speed_4.tscn" id="54_l6w1w"]
[ext_resource type="PackedScene" uid="uid://cpyde8g5dx5a3" path="res://modules/gd/Skate/WalkSkate180Speed_5.tscn" id="55_1oint"]
[ext_resource type="PackedScene" uid="uid://cyqrq683ueudc" path="res://modules/gd/WalkTurn/WalkTurnLeft.tscn" id="56_rqq73"]
[ext_resource type="PackedScene" uid="uid://casc5lopu6t3g" path="res://modules/gd/WalkTurn/WalkTurnRight.tscn" id="57_qwfi4"]
[ext_resource type="PackedScene" uid="uid://d3frupx6qtk47" path="res://modules/gd/WalkTurn/WalkTurnTop.tscn" id="58_ebj3u"]
[ext_resource type="PackedScene" uid="uid://bq7uo1gulsbu8" path="res://modules/gd/WalkTurn/WalkTurnRightSpeed.tscn" id="59_ixik4"]
[ext_resource type="PackedScene" uid="uid://dlevobndm0ihk" path="res://modules/gd/WalkStraight/WalkTopBotSpeed.tscn" id="60_ls1k1"]
[ext_resource type="PackedScene" uid="uid://bmobv73uhaknu" path="res://modules/gd/WalkTurn/WalkTurnDownFast.tscn" id="61_jum8i"]
[ext_resource type="PackedScene" uid="uid://cxjhno8jq3vb8" path="res://modules/gd/WalkJoint/WalkJointLeft_45VerySpeed.tscn" id="62_w6r6m"]
[ext_resource type="PackedScene" uid="uid://cfok01411so1y" path="res://modules/gd/Skate/WalkSkate270Spped.tscn" id="63_l3kn4"]
[ext_resource type="PackedScene" uid="uid://cryp3ns87p7ng" path="res://modules/gd/Gospieds/GrosPiedsEnd.tscn" id="64_xc47g"]
[ext_resource type="PackedScene" uid="uid://ds80bewvipu15" path="res://modules/remi/player/player_keyboard_left.tscn" id="65_dw0sg"]
[ext_resource type="PackedScene" uid="uid://b6eqmsu57y3fm" path="res://modules/remi/player/player_keyboard_right.tscn" id="66_8mjbo"]
[ext_resource type="Texture2D" uid="uid://c6sqkrdec82wh" path="res://assets/background.png" id="67_yeai0"]
[ext_resource type="PackedScene" uid="uid://b7friuadtnkwy" path="res://modules/remi/pigeon/pigeon.tscn" id="68_2ynof"]
[ext_resource type="FontFile" uid="uid://bchnvsiohxhtx" path="res://fonts/MaltesPencilRegular-jyVj.otf" id="69_momb4"]
[ext_resource type="Texture2D" uid="uid://cp8memsu68jls" path="res://assets/intro_dove.png" id="70_nbrn2"]
[ext_resource type="Texture2D" uid="uid://betcqgqrhkwqt" path="res://assets/intro_pigeon.png" id="71_wl4d0"]
[ext_resource type="AudioStream" uid="uid://b3mhlfots7pv" path="res://audio/GGJ Ambiance.mp3" id="72_gddik"]
[ext_resource type="AudioStream" uid="uid://k33bh2lcjfae" path="res://audio/GGJ Lose.wav" id="73_da5us"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ejv2u"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3gsa5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sym80"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yp3ht"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yc7uu"]
normal = Vector2(-1, 0)

[node name="Game" type="Node"]
script = ExtResource("1_hnksw")

[node name="Processes" type="Node" parent="."]

[node name="WalkPathSerie" parent="Processes" groups=["target_to_kill"] instance=ExtResource("2_ach6g")]
world_path = NodePath("../../World")
walk_path_scenes = Array[PackedScene]([ExtResource("3_yjc5e"), ExtResource("4_5vtrl"), ExtResource("40_maa07"), ExtResource("41_dqirg"), ExtResource("42_bhfge"), ExtResource("43_amdqq"), ExtResource("44_oy45r"), ExtResource("45_pcv2f"), ExtResource("46_tvgqr"), ExtResource("47_hpbyo"), ExtResource("61_jum8i"), ExtResource("15_mh622"), ExtResource("51_r84qv"), ExtResource("52_si7pa"), ExtResource("53_2hg5v"), ExtResource("54_l6w1w"), ExtResource("55_1oint"), ExtResource("7_42arq"), ExtResource("56_rqq73"), ExtResource("57_qwfi4"), ExtResource("58_ebj3u"), ExtResource("59_ixik4"), ExtResource("60_ls1k1"), ExtResource("61_jum8i"), ExtResource("50_dtooa"), ExtResource("62_w6r6m"), ExtResource("63_l3kn4"), ExtResource("64_xc47g")])
walk_path_delays = Array[float]([4.0, 0.0, 0.0, 2.0, 5.0, 4.0, 0.0, 0.0, 5.0, 0.0, 0.0, 9.0, 0.5, 0.75, 0.75, 1.0, 1.15, 10.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 40.0])

[node name="Players" type="Node" parent="."]

[node name="PlayerKeyboardLeft" parent="Players" instance=ExtResource("65_dw0sg")]
TARGET_VELOCITY = 1536.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="PlayerKeyboardRight" parent="Players" instance=ExtResource("66_8mjbo")]
TARGET_VELOCITY = 1536.0
pigeon_path = NodePath("../../World/Pigeon")

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 128
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_ejv2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(0, 1100)
shape = SubResource("WorldBoundaryShape2D_3gsa5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(0, -1100)
shape = SubResource("WorldBoundaryShape2D_sym80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-1800, 0)
shape = SubResource("WorldBoundaryShape2D_yp3ht")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1800, 0)
shape = SubResource("WorldBoundaryShape2D_yc7uu")

[node name="Back" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Back"]
rotation = 1.5708
texture = ExtResource("67_yeai0")

[node name="Sprite2D2" type="Sprite2D" parent="Back"]
position = Vector2(840, 0)
rotation = 1.57079
texture = ExtResource("67_yeai0")

[node name="Sprite2D4" type="Sprite2D" parent="Back"]
position = Vector2(1680, 0)
rotation = 1.57079
texture = ExtResource("67_yeai0")

[node name="Sprite2D3" type="Sprite2D" parent="Back"]
position = Vector2(-840, 0)
rotation = 1.5708
texture = ExtResource("67_yeai0")

[node name="Sprite2D5" type="Sprite2D" parent="Back"]
position = Vector2(-1680, 0)
rotation = 1.5708
texture = ExtResource("67_yeai0")

[node name="World" type="Node2D" parent="."]

[node name="Pigeon" parent="World" instance=ExtResource("68_2ynof")]

[node name="Env" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Env"]
zoom = Vector2(0.35, 0.35)

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayerUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Control" parent="CanvasLayerUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayerUI/Control/Info"]
layout_mode = 2
offset_left = 118.5
offset_top = 202.0
offset_right = 1033.5
offset_bottom = 290.0
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerUI/Control/Info/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelLeft" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("69_momb4")
theme_override_font_sizes/font_size = 64
text = "Pain Inflicted"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLeft" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("69_momb4")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayerUI/Control/Info/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LabelRight" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("69_momb4")
theme_override_font_sizes/font_size = 64
text = "Laugh Brought"
vertical_alignment = 1

[node name="ScoreRight" type="Label" parent="CanvasLayerUI/Control/Info/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("69_momb4")
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayerUI/Control/Info"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -57.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("69_momb4")
theme_override_font_sizes/font_size = 32
text = "press any key to try again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayerUI2" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayerUI2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroDove" type="Sprite2D" parent="CanvasLayerUI2"]
position = Vector2(887, 367)
texture = ExtResource("70_nbrn2")

[node name="IntroPigeon" type="Sprite2D" parent="CanvasLayerUI2"]
position = Vector2(264, 369)
texture = ExtResource("71_wl4d0")

[node name="TimerWinCheck" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AudioStreamPlayerAmbiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("72_gddik")

[node name="AudioStreamPlayerLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("73_da5us")

[connection signal="timeout" from="TimerWinCheck" to="." method="_on_timer_win_check_timeout"]
[connection signal="finished" from="AudioStreamPlayerAmbiance" to="." method="_on_audio_stream_player_ambiance_finished"]
